.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
     /* Space between items */
    justify-items: center; /* Center each skill card */
    padding: 20px;
    margin: 20px auto;
    width: 84%;
    align-items: center; /* Center items horizontally */

  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #ececec00; /* Light background */
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s ease-in-out;
  }
  
  .skill-card:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
  }
  
  .skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .skill-card span {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .skills-grid {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  }
  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 250px ;
    
  }
  .skills-title{
    
    font-size: 7rem;
    font-weight: bold;
    margin-top: 5px;
    display: flex;
    color: #79baf3;
    
  
  }